# Kotlin-App-Gymlog

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xokruhli/finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xokruhli/finalproject/: FinalProject.kt  MainActivity.kt
app/src/main/java/xokruhli/finalproject/architecture/: BaseViewModel.kt
app/src/main/java/xokruhli/finalproject/dataStore/: DataRepositoryImpl.kt  DataStoreExtensions.kt  IDataStoreRepository.kt
app/src/main/java/xokruhli/finalproject/database/: ITrainingsRepository.kt  TrainingRepositoryImpl.kt  TrainingsDao.kt  TrainingsDatabase.kt
app/src/main/java/xokruhli/finalproject/di/: DaoModule.kt  DataStoreModule.kt  DatabaseModule.kt  ViewModelModule.kt  repositoryModule.kt
app/src/main/java/xokruhli/finalproject/model/: Exercise.kt  Training.kt  TrainingWithExercise.kt  User.kt  bottomNavItem.kt
app/src/main/java/xokruhli/finalproject/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/xokruhli/finalproject/ui/elements/: BackArrowScreen.kt  BottomNavigationBar.kt  CoolButton.kt  CoolTextField.kt  ExerciseRow.kt  MyTextField.kt
app/src/main/java/xokruhli/finalproject/ui/screens/: SplashScreen.kt
app/src/main/java/xokruhli/finalproject/ui/screens/addExerciseScreen/: AddExerciseActions.kt  AddExerciseData.kt  AddExerciseScreen.kt  AddExerciseUIState.kt  AddExerciseViewModel.kt
app/src/main/java/xokruhli/finalproject/ui/screens/addTrainingScreen/: AddTrainingScreen.kt  AddTrainingScreenActions.kt  AddTrainingScreenData.kt  AddTrainingScreenUIState.kt  AddTrainingScreenViewModel.kt
app/src/main/java/xokruhli/finalproject/ui/screens/homeScreen/: HomeScreen.kt  HomeScreenActions.kt  HomeScreenUIState.kt  HomeScreenViewModel.kt
app/src/main/java/xokruhli/finalproject/ui/screens/settingScreen/: SettingScreen.kt
app/src/main/java/xokruhli/finalproject/ui/screens/trainingDetailScreen/: TrainingDetailData.kt  TrainingDetailScreen.kt  TrainingDetailScreenActions.kt  TrainingDetailScreenUIState.kt  TrainingDetailScreenViewModel.kt
app/src/main/java/xokruhli/finalproject/ui/screens/userScreen/: UserActions.kt  UserData.kt  UserScreen.kt  UserUIState.kt  UserViewModel.kt
app/src/main/java/xokruhli/finalproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_barbell.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_barbell_background.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/xokruhli/finalproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
